1password-beta 8.11.8_42.BETA-42
1password-cli 2.31.1-1
alacritty 0.15.1-1
amd-ucode 20250917-1
asdcontrol-git r23.0ee8bd5-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
blueberry 1.4.8-2
brightnessctl 0.5.1-3
btop 1.4.4-1
btrfs-progs 6.16.1-1
clang 20.1.8-1
cups 2:2.4.14-1
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
cursor-bin 1.6.26-2
docker 1:28.4.0-1
docker-buildx 0.28.0-1
docker-compose 2.39.4-1
droidcam 1:2.1.4-1
dust 1.2.3-1
efibootmgr 18-3
egl-wayland 4:1.1.20-1
evince 48.1-1
eza 0.23.3-1
fastfetch 2.52.0-1
fcitx5 5.1.14-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-2
fd 10.3.0-1
ffmpegthumbnailer 2.2.3-3
flatpak 1:1.16.1-1
fontconfig 2:2.17.1-1
fzf 0.65.2-1
gcc14 14.3.1+r25+g42e99e057bd7-1
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.79.0-1
gnome-calculator 48.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gst-plugin-pipewire 1:1.4.8-2
gum 0.17.0-1
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
hypridle 0.1.7-1
hyprland 0.51.0-2
hyprland-qtutils 0.1.5-1
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprshot 1.3.0-4
hyprsunset 0.3.2-1
imagemagick 7.1.2.3-1
impala 0.3.0-1
imv 4.5.0-5
inetutils 2.6-1
iriunwebcam-bin 2.9-1
iwd 3.9-1
jq 1.8.1-1
kdenlive 25.08.1-1
kvantum-qt5 1.1.5-1
lazydocker 0.24.1-2
lazygit 0.55.1-1
less 1:679-1
lib32-nvidia-utils 580.82.09-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.7.0-1
libreoffice-fresh 25.8.1-2
libva-nvidia-driver 0.0.14-1
limine 10.0.0-1
limine-mkinitcpio-hook 1.23.0-1
limine-snapper-sync 1.14.0-1
linux 6.16.7.arch1-1
linux-firmware 20250917-1
linux-headers 6.16.7.arch1-1
llvm 20.1.8-1
localsend-bin 1.17.0-1
lsof 4.99.5-2
luarocks 3.12.2-1
mako 1.10.0-1
man-db 2.13.1-1
mariadb-libs 12.0.2-1
mise 2025.9.7-1
mpv 1:0.40.0-5
nautilus 48.4.1-1
neovim 0.11.4-1
neovim-remote 2.5.1-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.09.01-1
nss-mdns 0.15.1-2
nvidia-open-dkms 580.82.09-1
nvidia-utils 580.82.09-1
obs-studio 31.1.2-1
obsidian 1.9.12-1
omarchy-chromium 140.0.7339.127-2
pacman-contrib 1.13.0-1
pamixer 1.6-3
pinta 3.0.3-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-11
polkit-gnome 0.105-11
postgresql-libs 17.5-5
power-profiles-daemon 0.30-1
prusa-slicer 2.9.3-1
python-gobject 3.52.3-3
python-poetry-core 2.1.3-1
python-pynvim 0.6.0-1
python-terminaltexteffects 0.12.0-1
qt5-wayland 5.15.17+kde+r57-1
ripgrep 14.1.1-1
roam 182.0.0.beta001-1
rust 1:1.89.0-1
satty 0.19.0-1
signal-desktop 7.71.0-1
slack-desktop 4.45.69-1
slurp 1.5.0-1
snapper 0.13.0-1
solaar 1.1.14-2
starship 1.23.0-1
stripe-cli 1.30.0-1
sushi 46.0-2
swaybg 1.2.1-1
swayosd 0.2.1-1
system-config-printer 1.5.18-5
tailscale 1.88.1-1
tldr 3.4.2-1
tmux 3.5_a-1
tree 2.2.1-1
tree-sitter-cli 0.25.9-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-jetbrains-mono-nerd 3.4.0-1
typora 1.11.7-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unzip 6.0-23
uwsm 0.23.3-1
vim 9.1.1734-1
walker-bin 0.13.26-1
waybar 0.14.0-1
wf-recorder 0.5.0-2
whois 5.6.4-1
wiremix 0.7.0-1
wireplumber 0.5.11-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wl-screenrec 0.2.0-2
woff2-font-awesome 7.0.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xmlstarlet 1.6.1-6
xournalpp 1.2.7-1
yaru-icon-theme 25.04.2-1
yay 12.5.0-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
