set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Highlight active window
setw -g window-status-current-style bg=blue,fg=white

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Directory where tmux-resurrect saves data
set -g @resurrect-dir '~/.tmux/resurrect'

# Save on prefix + Ctrl-s
set -g @resurrect-save 'C-s'

# Restore on prefix + Ctrl-r
set -g @resurrect-restore 'C-r'

# Automatically restore last environment when tmux starts
set -g @continuum-restore 'on'

# Automatically save every 15 minutes
set -g @continuum-save-interval '15'

# Start tmux when you log in
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TMUX_PLUGIN_MANAGER_PATH}tpm/tpm"
